# ClaudeDotNetPlayground

./: .gitignore  .mcp.json  Albert.Playground.ECS.AOT.slnx  CLAUDE.md  README.md  REVIEW.md  assumptions-log.md  bash-errors-log.md  docker-compose.yml  open-questions.md
src/Albert.Playground.ECS.AOT.Api/: Albert.Playground.ECS.AOT.Api.csproj  Dockerfile  Program.cs  appsettings.json
src/Albert.Playground.ECS.AOT.Api/Infra/Correlation/: GuidV7.cs
src/Albert.Playground.ECS.AOT.Api/Infra/ExceptionHandling/: GlobalExceptionHandler.cs
src/Albert.Playground.ECS.AOT.Api/Infra/HealthChecks/: DatadogAgentHealthCheck.cs
src/Albert.Playground.ECS.AOT.Api/Infra/Json/: AppJsonContext.cs
src/Albert.Playground.ECS.AOT.Api/Infra/Logging/: DatadogHttpSink.cs  DatadogLogEntry.cs
src/Albert.Playground.ECS.AOT.Api/Infra/Middlewares/: CorrelationIdMiddleware.cs
src/Albert.Playground.ECS.AOT.Api/Infra/ModelBinding/: EnhancedModelMetadataActivator.cs  FallbackSimpleTypeModelBinderProvider.cs  NullModelBinderProvider.cs
src/Albert.Playground.ECS.AOT.Api/Infra/ModelValidation/: NoOpObjectModelValidator.cs
src/Albert.Playground.ECS.AOT.Api/Infra/Security/: AuthenticateAttribute.cs  AuthenticateFilter.cs  AuthenticatedUser.cs  ITokenService.cs  TokenService.cs
src/Albert.Playground.ECS.AOT.Api/Shared/ExternalApi/GitHub/: CachedGitHubApiClient.cs  GitHubApiClient.cs  GitHubAuthenticationHandler.cs  IGitHubApi.cs  IGitHubApiClient.cs
src/Albert.Playground.ECS.AOT.Api/Shared/ExternalApi/OpenMeteo/: CachedOpenMeteoApiClient.cs  IOpenMeteoApi.cs  IOpenMeteoApiClient.cs  (+1 more)
src/Albert.Playground.ECS.AOT.Api/Shared/Repositories/: RepositoryFileEntry.cs
tests/Albert.Playground.ECS.AOT.UnitTest/: Albert.Playground.ECS.AOT.UnitTest.csproj
tests/Albert.Playground.ECS.AOT.UnitTest/Infra/ExceptionHandling/: GlobalExceptionHandlerTests.cs
tests/Albert.Playground.ECS.AOT.UnitTest/TestHelpers/: FakeLogger.cs
(+288 files in other folders)
